<!DOCTYPE html>
<!--sono state aggiunte le caratteristiche N° 2 e 5 ,ovvero è stato aggiungo un favicon a questa pagina bio.html 
    e si è fatto in modo che lo sfondo grigio fosse esteso solo alla lunghezza della stringa di intestazione.

    NOTA: sono state aggiunte inoltre alcune sfumature di stile come ad esempio il corsivo nel nome e cognome dell'intestazione
          iniziare della pagina web , il colore rosso dato al link finale nella sezione  "links" per farlo notare maggiormente
          ed infine un link al fondo di pagina che riporta alla sezione "dati" all'inizio della pagina -->

<html lang="it">
    <head>
        <title>Biografia</title>
        <link href="exmachina.png" type="image/png" rel="shortcut icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"    content="Personal Information in a short biography" > 
        <meta name="keywords" content="Biografia" >
        <link href="bio.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <a id="dati"></a>
        <h1 id="main"><span>Profilo di <span id="namespan">Giuseppe Ignone</span></span></h1>
        
        
            <ul>
                <li>Nome: Giuseppe</li>
                <li>Cognome: Ignone</li>
                <li>Cellulare: 3314612423</li>
                <li>Email: giuseppeignone.97@gmail.com</li>
                <li>Indirizzo: Via Lagrangia</li>
            </ul>
        <!-- immagine problematica -->
        <div id="divprofile"><img id="imageprofile" src="fotoprofilo.jpg" alt="ops"> </div>
        
         <hr>   
        
        
        <h2><span>Competenze Informatiche</span></h2>
        <ul>
            <li>Sistemi operativi conosciuti : 
            <ol>
                <li>Windows</li>
                <li>Ubuntu</li>
                <li>Android</li>
                <li>Mac OS</li>
                </ol>
            </li>
            
            <li>Linguaggi di programmazione e di markup : 
            
            <ol>
                <li>Java</li>
                <li><abbr title="Hyper Text Markup Language">HTML</abbr></li>
                <li><abbr title="Cascading Style Sheet">CSS</abbr></li>
                <li>C</li>
                <li>PHP</li>
                
            </ol>
            </li>
            
            <li>Ambienti di sviluppo integrati :
            
             <ol>
                <li>NetBeans</li>
                <li>Atom</li>
                <li>Android Studio</li>
             </ol>
            </li>
            
        </ul>
        
        <hr>
         
         <h2><span>Esperienze Passate</span></h2>
         <ol>
             <li>Realizzazione di sito internet per cliente Fotografo utilizzando strumenti quali:
             
                 <ul>
                     <li>Wordpress</li>
                     <li><abbr title="Windows Apache MySql PHP">WAMP</abbr></li>
                 </ul>
             </li>
             <li>realizzazione di pagina web per gestione di armadi di rete e componenti al suo interno
             
                 <ul>
                     <li>PHP</li>
                     <li><abbr title="Windows Apache MySql PHP">WAMP</abbr></li>
                 </ul>
             </li>
             <li>Stage Formativo Presso Vargroup Rimini</li>
             <li>Progettazione e realizzazione di sito internet completo di base di dati</li>
             
            
         </ol>
        <hr>
         
         <h2><span>Interessi personali</span></h2>
         
         <dl>
             <dt>Motori</dt>
             <dd>Passione per i motori e per le automobili </dd>
             
             <dt>Cinema</dt>
             <dd>nel weekend e nel tempo libero mi piace godermi film di ogni genere in compagnia</dd>
         </dl>
         
         <hr>
         
         <h2><span>Links</span></h2>
         
        <a class="footerlink" href="index.html">Home</a>
        <a class="footerlink" href="#dati">UP</a>
        
         <footer>
             <a href="http://validator.w3.org/check/referer">
                    <img src="http://webster.cs.washington.edu/w3c-html.png" alt="Validate">
            </a>
             
             
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss"
                alt="CSS Valido!" />
                </a>

         </footer>
           
       
    </body>
</html>
