<!DOCTYPE html>

<html>
    <head>
        <title>Christopher</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="index.css" type="text/css" rel="stylesheet">       
    </head>
    <body>
        <h1>CHRISTOPHER FOR INTELLIGENT MACHINES</h1>    
        <div id="menu"><span>Home</span><span><a href="bio.html">Biografia</a></span><span>Contattami</span></div>
        <h2>Intelligenza Artificiale</h2>
        <p>
            <span>Cos’è l’Intelligenza Artificiale?</span> In modo semplicistico potremmo definire l’intelligenza artificiale come l’abilità di un 
            sistema tecnologico di risolvere problemi o svolgere compiti e attività tipici della mente e dell’abilità umane. 
            Guardando al settore informatico, potremmo identificare l’AI – Artificial Intelligence come la disciplina che si occupa 
            di realizzare macchine (hardware e software) in grado di “agire” autonomamente (risolvere problemi, compiere azioni, ecc.).
            Il fermento attuale attorno a questa disciplina si spiega con la maturità tecnologica raggiunta sia nel calcolo computazionale
            (oggi ci sono sistemi hardware molto potenti, di ridotte dimensioni e con bassi consumi energetici), 
            sia nella capacità di analisi in real-time ed in tempi brevi di enormi quantità di dati e di qualsiasi forma (Analytics).
            L’interesse della comunità scientifica per l’Intelligenza Artificiale ha inizio però da molto lontano: il primo vero progetto
            di Artificial Intelligence (ormai nota con l’acronimo AI) risale al 1943 quando i due ricercatori Warren McCulloch e Walter Pitt 
            proposero al mondo scientifico il primo neurone artificiale cui seguì poi nel 1949 il libro di Donald Olding Hebb, 
            psicologo canadese, grazie al quale vennero analizzati in dettaglio i collegamenti tra i neuroni artificiali ed i modelli complessi 
            del cervello umano. I primi prototipi funzionanti di reti neurali [cioè modelli matematici/informatici sviluppati per riprodurre il
            funzionamento dei neuroni biologici per risolvere problemi di intelligenza artificiale intesa, in quegli anni, come la capacità di
            una macchina di compiere funzioni e fare ragionamenti come una mente umana – ndr] arrivarono poi verso la fine degli anni ’50 e l’interesse 
            del pubblico si fece maggiore grazie al giovane Alan Turing che già nel 1950 cercava di spiegare come un computer possa comportarsi come 
            un essere umano.
        </p>
        
       
        <footer>
            <img id="footerimg" src ="footer.png" alt="ops">
            
        </footer>
    </body>
    
   
    
    
</html>
